<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="jquery.validate.bootstrap" Version="1.1.0" />
    <PackageReference Include="jquery.validate.unobtrusive.bootstrap" Version="1.2.3" />
    <PackageReference Include="jquery.validate.unobtrusive.bootstrap3" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZOI.BAL\ZOI.BAL.csproj" />
    <ProjectReference Include="..\ZOI.DAL\ZOI.DAL.csproj" />
    <ProjectReference Include="..\ZOI.Domain\ZOI.Domain.csproj" />
  </ItemGroup>



</Project>
