# Esakkiammal

./: SSYTTC.sln
ZOI.APP/: Startup.cs  ZOI.APP.csproj  libman.json
ZOI.APP/Controllers/: CourseRegistrationController.cs  HomeController.cs
ZOI.APP/Models/: CoursePhase1.cs  CoursePhase1ViewModel.cs  ErrorViewModel.cs
ZOI.APP/Properties/: launchSettings.json
ZOI.APP/Views/: _ViewImports.cshtml
ZOI.APP/Views/CourseRegistration/: CoursePhase1.cshtml  _addCourseBlock.cshtml  _addMultipleCourseBlock.cshtml  _attachmentDetailsBlock.cshtml  _courseDetailsBlock.cshtml  _officialDetailsBlock.cshtml  _personalDetailsBlock.cshtml  _signRemarkBlock.cshtml
ZOI.APP/Views/Home/: Privacy.cshtml
ZOI.APP/Views/Shared/: _Layout.cshtml
ZOI.APP/wwwroot/css/: CourseRegistration.css  Layout.css  site.css
ZOI.APP/wwwroot/js/: Header.js  common.js  course.registration.js
ZOI.BAL/: ZOI.BAL.csproj
ZOI.BAL/DBContext/: DatabaseContext.cs
ZOI.BAL/Models/: CommonFunction.cs  JsonResponse.cs
ZOI.BAL/Models/Base/: BaseModel.cs
ZOI.BAL/Services/: ErrorLogService.cs  JWTToken.cs
ZOI.BAL/Services/Interface/: IErrorLogService.cs  IJWTToken.cs
ZOI.BAL/Utilities/: CommonMessage.cs  Constants.cs
ZOI.DAL/: ZOI.DAL.csproj
ZOI.DAL/DatabaseUtility/Interface/: IADODataFuntion.cs
ZOI.Domain/: ZOI.Domain.csproj
ZOI.Domain/Utilities/: MailerService.cs
